============================================================
  AI Vehicle Damage Analyzer
  Damage Analysis Report — SUMMARY
============================================================
  Generated   : 2026-03-24 07:56 UTC
  Prepared for: Saad
  Email       : muhammadsaadzubair186@gmail.com
  Plan        : FREE
============================================================

SCAN INFORMATION
----------------------------------------
  File         : images.jfif
  Type         : IMAGE
  Scan Date    : 2026-03-24 07:56:16.370069
  Severity     : LOW
  Detections   : 2
  Avg Confidence: 48.5%
  Process Time : 4692ms

DAMAGE TYPES FOUND
----------------------------------------
  • bonnet-dent
  • fender-dent

============================================================
  Report ID  : SCAN-000002
  Powered by : AI Vehicle Damage Analyzer v1.0.0
============================================================